sonar.projectKey=praysc_testSonarCloud
sonar.projectName=testSonarCloud

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/praysc/testSonarCloud
sonar.links.ci=https://travis-ci.org/praysc/testSonarCloud
sonar.links.scm=https://github.com/praysc/testSonarCloud
sonar.links.issue=https://github.com/praysc/testSonarCloud/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=praysc
sonar.login=b410a26275e6f0e51f082b33ef53db8ca9820c72
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
